#spring.datasource.url = jdbc:mysql://localhost:3306/db_plusbank?serverTimezone=Africa/Lagos
spring.datasource.url = jdbc:mysql://lt80glfe2gj8p5n2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/dzgnv2cq0uis8p5s?serverTimezone=Africa/Lagos
spring.datasource.username = q2m3onehm30mpsqr
spring.datasource.password = uobdciuiew16yseh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE